SET latestSplashScreen "45"
SET autoLootDefault "1"
SET displaySpellActivationOverlays "0"
SET autoQuestPopUps "v11"
SET trackedQuests "v11*Ue*VN*Ww*^/*am"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET multiBarRightVerticalLayout "1"
SET cameraSavedDistance "39.000000"
SET cameraSavedVehicleDistance "20.503994"
SET cameraSavedPitch "27.750010"
SET nameplateShowSelf "0"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowFriends "1"
SET nameplateShowAll "1"
SET nameplateShowDebuffsOnFriendly "0"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "主配置"
SET closedInfoFrames "@ABPAp@@AP@@DBXV@A"
SET closedExtraAbiltyTutorials "@@@@@@@@D"
SET soulbindsViewedTutorial "@A"
SET soulbindsActivatedTutorial "@A"
SET soulbindsLandingPageTutorial "1"
SET latestTransmogSetSource "168672"
SET EJLootClass "4"
SET garrisonCompleteTalent "863"
SET garrisonCompleteTalentType "111"
SET lastSelectedClubId "860452745"
SET nameplateMaxDistance "100"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotionSpeed "0.05"
SET nameplateMinScale "1"
SET nameplateLargerScale "1.1"
SET nameplateMinAlpha "0.90135484"
SET nameplateOccludedAlphaMult "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1.15"
SET nameplateSelectedAlpha "1"
SET nameplateOtherTopInset "0.085"
SET nameplateLargeTopInset "0.085"
SET nameplateShowOnlyNames "1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET NameplatePersonalHideDelayAlpha "1"
