Version: 1
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: TOP
X: -400
Y: -181
W: 20
H: 20
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: -84
W: 235
H: 799
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 188
W: 10
H: 10
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: MOTSHframe
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 352
H: 201
Frame: MOTSHSettings
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 250
H: 580
Frame: MOTSHPreview
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 90
H: 110
Frame: Tazavesh_TradeMaps
FrameLevel: 1
Anchor: RIGHT
X: -300
Y: 0
W: 200
H: 200
Frame: NDuiTazaConsole
FrameLevel: 1
Anchor: RIGHT
X: -300
Y: 0
W: 200
H: 200
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 200
H: 324
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: GarrisonLandingPage
FrameLevel: 1
Anchor: TOP
X: 299
Y: -107
W: 830
H: 538
Frame: WeakAurasDisplayButton1264
FrameLevel: 8
Anchor: LEFT
X: 52
Y: -25
W: 647
H: 32
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: -226
Y: -250
W: 405
H: 239
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: LEFT
X: 72
Y: 111
W: 1210
H: 673
