Version: 1
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: TOP
X: -400
Y: -181
W: 20
H: 20
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: -84
W: 235
H: 799
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 188
W: 10
H: 10
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: MOTSHframe
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 352
H: 201
Frame: MOTSHSettings
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 250
H: 580
Frame: MOTSHPreview
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 90
H: 110
Frame: Tazavesh_TradeMaps
FrameLevel: 1
Anchor: RIGHT
X: -300
Y: 0
W: 200
H: 200
Frame: NDuiTazaConsole
FrameLevel: 1
Anchor: RIGHT
X: -300
Y: 0
W: 200
H: 200
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 200
H: 324
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -235
Y: -122
W: 1210
H: 673
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOP
X: 231
Y: -241
W: 405
H: 239
Frame: PlaterScriptTriggerOverlap
FrameLevel: 1
Anchor: CENTER
X: -407
Y: -4
W: 600
H: 400
Frame: MDTFrame
FrameLevel: 1
Anchor: RIGHT
X: 21
Y: -94
W: 922
H: 609
Frame: PlaterOptionsPanelFrame
FrameLevel: 1
Anchor: CENTER
X: -16
Y: 22
W: 1100
H: 650
