bind UP STARTAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ELVUIBAR2BUTTON1
bind E ELVUIBAR2BUTTON2
bind X ELVUIBAR2BUTTON11
bind Z ELVUIBAR2BUTTON10
bind R ELVUIBAR2BUTTON3
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind G ACTIONBUTTON7
bind F ACTIONBUTTON6
bind V ACTIONBUTTON8
bind C ELVUIBAR2BUTTON12
bind U ELVUIBAR2BUTTON6
bind Y ELVUIBAR2BUTTON5
bind T ELVUIBAR2BUTTON4
bind ` MULTIACTIONBAR1BUTTON6
bind ALT-1 MULTIACTIONBAR3BUTTON1
bind ALT-3 MULTIACTIONBAR3BUTTON3
bind ALT-2 MULTIACTIONBAR3BUTTON2
bind CAPSLOCK ELVUIBAR2BUTTON9
bind ALT-4 MULTIACTIONBAR3BUTTON4
bind ALT-5 MULTIACTIONBAR3BUTTON5
bind SHIFT-1 NONE
bind BUTTON5 ELVUIBAR2BUTTON8
bind SHIFT-F EXTRAACTIONBUTTON1
