SET flaggedTutorials "v11##>##_##L##$##[##E##%##+##,##K##;##8##)##:##D##6##5##(##=##I##<##9##J##A##B##Y##0##V##3##?##@##O##F##C##4##^##G##H##.##Z"
SET guildShowOffline "0"
SET chatStyle "classic"
SET alwaysShowActionBars "1"
SET statusTextDisplay "BOTH"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET showTutorials "0"
SET showTargetOfTarget "1"
SET statusText "1"
SET hideAdventureJournalAlerts "1"
SET showInGameNavigation "0"
SET autoDismountFlying "1"
SET doNotFlashLowHealthWarning "1"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyMinionName "0"
SET rotateMinimap "1"
SET UnitNameFriendlyPlayerName "0"
SET alwaysCompareItems "1"
SET cameraSmoothStyle "1"
SET petJournalSort "1"
SET interactOnLeftClick "0"
SET SpellQueueWindow "300"
SET watchFrameBaseAlpha "1"
SET watchFrameState "1"
SET actionedAdventureJournalEntries "v"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET UnitNameFriendlySpecialNPCName "0"
SET xpBarText "1"
SET cameraPitchMoveSpeed "80"
SET cameraYawMoveSpeed "160"
SET cameraView "3"
SET cameraWaterCollision "1"
SET cameraPivot "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showNPETutorials "0"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "810"
SET threatShowNumeric "1"
SET closedInfoFramesAccountWide "B"
SET petJournalFilters ""
SET mountJournalGeneralFilters "-5"
SET mountJournalSourcesFilter "-1"
SET toyBoxCollectedFilters "B"
SET toyBoxSourceFilters ""
SET toyBoxExpansionFilters ""
SET heirloomCollectedFilters ""
SET advJournalLastOpened "1648875850"
SET AllowDangerousScripts "1"
SET auctionHouseDurationDropdown "3"
SET WorldTextScale "1"
SET lfgListSearchLanguages "32"
SET UnitNameHostleNPC "0"
SET UnitNameInteractiveNPC "0"
SET mountJournalTypeFilter "-1"
SET floatingCombatTextCombatDamageAllAutos "0"
SET floatingCombatTextCombatHealingAbsorbTarget "0"
SET floatingCombatTextCombatHealingAbsorbSelf "0"
SET floatingCombatTextReactives "0"
SET floatingCombatTextLowManaHealth "0"
SET communitiesShowOffline "0"
SET mountJournalShowPlayer "1"
SET spellActivationOverlayOpacity "0"
SET advancedWatchFrame "1"
SET watchFrameIgnoreCursor "1"
SET mapAnimMinAlpha "0.5"
SET removeChatDelay "1"
SET wholeChatWindowClickable "0"
SET UnitNamePlayerGuild "0"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameGuildTitle "0"
SET toastDuration "0"
SET cameraYawSmoothSpeed "270"
SET wardrobeSetsFilters ""
SET UnitNameEnemyPetName "0"
SET transmogrifySourceFilters ""
SET seenAsiaCharacterUpgradePopup "1"
SET cameraPitchSmoothSpeed "45.886001586915"
SET autoOpenLootHistory "1"
SET whisperMode "inline"
SET CameraKeepCharacterCentered "0"
SET cameraDistanceE "39.000000"
SET cameraPitchE "18.024275"
SET cameraYawE "357.862518"
SET findYourselfAnywhere "1"
SET VoiceCommunicationMode "1"
SET auctionDisplayOnCharacter "1"
SET ShowQuestUnitCircles "0"
SET autoQuestProgress "0"
SET floatingCombatTextCombatDamageDirectionalOffset "0"
SET floatingCombatTextCombatDamageDirectionalScale "0"
SET floatingCombatTextDodgeParryMiss "1"
SET floatingCombatTextDamageReduction "1"
SET floatingCombatTextHonorGains "1"
SET ShakeStrengthCamera ".25"
SET ShakeStrengthUI ".25"
SET VoicePushToTalkKeybind "LALT"
SET wardrobeSourceFilters ""
SET findYourselfAnywhereOnlyInCombat "1"
SET showPartyBackground "1"
SET violenceLevel "5"
SET screenEdgeFlash "0"
SET emphasizeMySpellEffects "0"
SET secureAbilityToggle "0"
SET UnitNameForceHideMinus "1"
SET partyBackgroundOpacity "1"
SET showToastConversation "0"
SET cameraDistanceA "37.000000"
SET cameraPitchA "41.949661"
SET cameraYawA "267.942017"
SET cameraDistanceB "16.013561"
SET cameraPitchB "22.900126"
SET cameraYawB "0.000000"
SET cameraDistanceC "36.005596"
SET cameraPitchC "28.600124"
SET cameraYawC "0.000000"
SET cameraTerrainTilt "1"
SET autojoinBGVoice "1"
SET threatPlaySounds "0"
SET displayFreeBagSlots "0"
SET cameraDistanceD "14.000401"
SET cameraPitchD "34.100034"
SET cameraYawD "175.725169"
SET trackQuestSorting "proximity"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextRepChanges "1"
SET floatingCombatTextFriendlyHealers "1"
SET floatingCombatTextEnergyGains "1"
SET floatingCombatTextPeriodicEnergyGains "1"
SET floatingCombatTextAuras "1"
SET heirloomSourceFilters ""
SET CameraReduceUnexpectedMovement "1"
SET floatingCombatTextSpellMechanics "1"
SET floatingCombatTextSpellMechanicsOther "1"
SET cameraBobbingSmoothSpeed "1"
SET cameraViewBlendStyle "2"
SET PushToTalkSound "1"
SET showVKeyCastbar "0"
SET cameraSmoothTimeMax "5"
SET timeMgrUseMilitaryTime "0"
SET cameraZoomSpeed "34"
SET WorldTextCritScreenY "0.03"
SET WorldTextRampPowCrit "8"
SET findYourselfInRaidOnlyInCombat "0"
SET floatingCombatTextComboPoints "1"
SET showToastOffline "0"
SET UnitNameEnemyGuardianName "0"
SET UnitNameEnemyTotemName "0"
SET UnitNameEnemyMinionName "0"
SET guildMemberNotify "0"
SET showToastOnline "0"
SET breakUpLargeNumbers "0"
SET Outline "3"
SET showToastBroadcast "1"
SET showToastFriendRequest "0"
SET autoAcceptQuickJoinRequests "1"
SET overrideScreenFlash "1"
SET cameraSmoothTimeMin "0.8"
SET WorldTextGravity "0.4"
SET transmogrifyShowUncollected "1"
SET scriptWarnings "1"
SET displayWorldPVPObjectives "2"
SET colorChatNamesByClass "1"
SET UnitNameEnemyPlayerName "0"
SET dontShowEquipmentSetsOnItems "1"
SET WorldTextStartPosRandomness "1"
SET WorldTextScreenY "0.020"
SET WorldTextRandomXY "0"
SET floatingCombatTextAllSpellMechanics "1"
SET remoteTextToSpeechVoice "2"
SET threatWorldText "0"
SET cameraFoVSmoothSpeed "1"
SET enableTwitter "0 "
SET speechToText "1"
SET cameraPitchSmoothMax "0"
SET enablePetBattleFloatingCombatText "0"
SET cameraCustomViewSmoothing "1"
SET WorldTextRandomZMax "4"
SET WorldTextRampDuration "1"
SET cameraDistance "30"
SET commentatorLossOfControlIconUnitFrame "0"
SET cameraSmooth "TrackingStyle 0"
SET remoteTextToSpeech "1"
SET floatingCombatTextCombatDamageStyle "0"
SET autoUnshift "2"
SET nameplateTargetRadialPosition "1"
SET floatingCombatTextCombatHealing "0"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET floatingCombatTextPetMeleeDamage "0"
SET floatingCombatTextPetSpellDamage "0"
SET findYourselfMode "1"
SET ActionButtonUseKeyDown "0"
SET showTimestamps "|cff68ccef%H:%M:%S|r"
SET showTargetCastbar "0"
SET floatingCombatTextFloatMode "0"
SET showToastClubInvitation "0"
SET enablePVPNotifyAFK "0"
SET predictedHealth "0"
SET cameraDistanceRateMult "1.5"
SET nameplateOtherAtBase "0.8"
SET autoStand "0"
SET flashErrorMessageRepeats "0"
SET scriptErrors "0 to hide LUA errors"
SET buffDurations "0"
SET autoDismount "1 作者：卍醉卧听风雨卍 https://www.bilibili.com/read/cv1515733/ 出处：bilibili"
SET CameraFollowGamepadAdjustDelay "1"
SET profanityFilter "0"
SET nameplateOverlapV "1.5299999713898"
SET petJournalTab "2"
