Version: 1
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 160
W: 20
H: 20
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: -84
W: 235
H: 795
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 188
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 239
Frame: MOTSHframe
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 352
H: 201
Frame: MOTSHSettings
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 250
H: 580
Frame: MOTSHPreview
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 90
H: 110
Frame: Tazavesh_TradeMaps
FrameLevel: 1
Anchor: RIGHT
X: -300
Y: 0
W: 200
H: 200
Frame: NDuiTazaConsole
FrameLevel: 1
Anchor: RIGHT
X: -300
Y: 0
W: 200
H: 200
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 200
H: 324
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 100
Y: 0
W: 992
H: 534
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 19
Y: -110
W: 550
H: 525
