Version: 1
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: TOP
X: -347
Y: -78
W: 20
H: 20
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -82
Y: 40
W: 235
H: 800
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 189
W: 10
H: 10
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: MOTSHframe
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 352
H: 201
Frame: MOTSHSettings
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 250
H: 580
Frame: MOTSHPreview
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 90
H: 110
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 200
H: 324
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOP
X: 86
Y: -116
W: 550
H: 525
Frame: PlayerTalentFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 783
H: 468
Frame: SoulbindViewer
FrameLevel: 1
Anchor: LEFT
X: 51
Y: 21
W: 939
H: 926
Frame: GarrisonLandingPage
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -107
W: 830
H: 538
