Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -82
Y: 40
W: 235
H: 800
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: TOP
X: -347
Y: -78
W: 20
H: 20
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 189
W: 10
H: 10
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: MOTSHframe
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 352
H: 201
Frame: MOTSHSettings
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 250
H: 580
Frame: MOTSHPreview
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 90
H: 110
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 200
H: 324
Frame: PVEFrame
FrameLevel: 1
Anchor: TOP
X: -367
Y: -116
W: 563
H: 428
Frame: EncounterJournal
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 800
H: 496
Frame: LFGDungeonReadyDialog
FrameLevel: 2
Anchor: TOP
X: 0
Y: -100
W: 306
H: 223
Frame: ReadyCheckFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -8
W: 323
H: 100
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: CovenantMissionFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 1
W: 962
H: 662
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 100
Y: 0
W: 992
H: 534
Frame: PlayerTalentFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 17
Y: -116
W: 783
H: 468
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 405
H: 240
Frame: WeakAurasDisplayButton2195
FrameLevel: 8
Anchor: CENTER
X: -184
Y: 77
W: 647
H: 32
Frame: ChatConfigFrame
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 2
W: 745
H: 605
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOP
X: 70
Y: -74
W: 1210
H: 673
Frame: WeakAurasDisplayButton2196
FrameLevel: 8
Anchor: CENTER
X: -184
Y: -13
W: 647
H: 32
